<!DOCTYPE html>
<html>
  <head>
    <title>Vox Pupuli - The Importance of Working Together</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      .right-image {
        width: 100px;
        height: 100px;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Vox Pupuli - The Importance of Working Together

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli?

]
.right-column[
* Collective of Puppet module, tooling and documentation authors

* No relation to Puppet, Inc

* Provide a home for orphaned Puppet modules (and tools)

* Maintain many modules

* Be helpful and excellent to each other
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli?

]
.right-column[
* Collective of Puppet module, tooling and documentation authors

* No relation to Puppet, Inc

* Provide a home for orphaned Puppet modules (and tools)

* Maintain many modules

* Be helpful and excellent to each other
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Who is Vox Pupuli?

]
.right-column[
* ~105 Volunteers

* Admins

* Developers

* Even many non-coders

* Git newbs
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Who is Vox Pupuli?

]
.right-column[

Those volunteers altogether have access to ~132 repositories, most of which are puppet modules, puppet-lint checks, or some other kind of ruby gem… though we do have puppet-related python projects as well.

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Who is Vox Pupuli?

]
.right-column[

* 100% volunteers

* A few people work for Puppet, Inc.

* Most of the contributors participate in their free time.

* Normal Administrators and Developers that have to deal with Puppet at work.

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Why is Vox Pupuli?

]
.right-column[

* Maintaining software is difficult

* Modules are no different.

* Ensuring quality is a never-ending race against bit-rot.

* The ruby ecosystem evolves quickly and can be difficult to keep up with best practices.

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Why is Vox Pupuli?

]
.right-column[

* Trying to do all this alone is exhausting (at best).

* Sickness, changing jobs, losing interest, or simply life can interefere.

* We forget that sometimes we can be a single point of failure.

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Why is Vox Pupuli?

]
.right-column[
* Puppet modules can be tiny, but still require a *lot* of attention/time

* Many Puppet modules can add up over time.

* Having 100+ other people around has helped eliminate the single point of failure of the maintainer.
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?

]
.right-column[

![Right-aligned image](automate.jpg)

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### Automation:
#### modulesync

]
.right-column[
* We are managing 85 modules.

* Created by Puppet, Inc and handed to Vox Pupuli.

* Tool for templating and standardizing config files across multiple git repos.

* Anybody can start it and submit a PR.
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### Automation:
#### Travis/Releases

]
.right-column[

* We use Travis for our test and release automation.

* rspec-puppet runs tests against common Puppet/Ruby versions on each PR.

* Built our own release gem - voxpupuli-release - made releases easy for anyone perform.

* Travis + Release Gem releases to Puppet Forge and RubyGems.
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### People:
#### Contributors

]
.right-column[

* Anyone who submits bug reports, feature requests, pull requests....

* Provide feedback on irc and slack

]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### People:
#### Collaborators

]
.right-column[

* Review and Merge Pull Requests.

* Trigger Automated Releases.

* Assist Users with Git.

* Provide communication for their projects of responsibility.

* and explain why we don't support Puppet 3, Ruby 1.8.7, 1.9.3, or 2.0.0 anymore.
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### People:
#### Project Management Committee

]
.right-column[
* 5 Members, elected yearly.

* Enforce the Code of Conduct.

* Responsible for stragtegic/release planning.

* No specific chairperson or roles.

* PMC guidelines are created by the community https://tinyurl.com/voxpupuli-governance-md
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What does Vox Pupuli do?

]
.right-column[
* ....for me?

* ....for my company?
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What does Vox Pupuli do?

]
.right-column[
* Modules released frequently and held to high standards.

* Compatible with all *supported* versions of Puppet.

* Migrate a module or gem to us!
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Working Together

]
.right-column[
### "What if I don't use Puppet?"

* Everything we use or produce is freely available!

* Steal our process!!
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Working Together

]
.right-column[
### Join other community organizations:

* Sous-chefs
  * Chef Community organization
  * http://sous-chefs.org
  * Slack - https://community-slack.chef.io
* Fruitful
  * JavaScript Community organization
  * community of volunteers who are joining forces to maintain adopted or abandoned JavaScript packages
  * Co-founded by Vox Pupuli founder Igor Galic (@hirojin)
  * http://fruitfuljs.org
* Terra-Farm
  * Terraform Community organization
  * https://github.com/Terra-Farm
  * Gitter: https://gitter.im/hashicorp-terraform/Lobby
]

.footnote[@moduletux for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]
.right-column[
Want to help out?
  * We are always looking for new Collaborators and Maintainers (Python needed!)
  * Join another Community Organization listed
  * Create one and empower people!

Contact:
* IRC: #voxpupuli on freenode
* Slack: #voxpupuli on puppetcommunity.slack.com
* Mailing List: https://groups.io/g/voxpupuli
* voxpupuli@groups.io
* pmc@voxpupuli.org
* david.hollinger@moduletux.com

Thanks for your time!

]

.footnote[@moduletux for @voxpupuliorg]
    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create();

        setInterval(function () {carousel(slideshow)}, 15000);

        function carousel(varObject) {
          var slideCount = varObject.getSlideCount()-1;
          var currentSlide = varObject.getCurrentSlideIndex();
          varObject.gotoNextSlide();
        }
    </script>
  </body>
</html>
